<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Archetype Created Web Application</display-name>



    <servlet>
        <servlet-name>addPersonServlet</servlet-name>
        <servlet-class>servlet.addPersonServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addPersonServlet</servlet-name>
        <url-pattern>/addPerson</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>printAllDataServlet</servlet-name>
        <servlet-class>servlet.printAllDataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>printAllDataServlet</servlet-name>
        <url-pattern>/printAllData</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>removeServlet</servlet-name>
        <servlet-class>servlet.removeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>removeServlet</servlet-name>
        <url-pattern>/remove</url-pattern>
    </servlet-mapping>

</web-app>
